spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/student-management-system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Connection
logging.level.root=WARN
spring.jpa.open-in-view = false
<<<<<<< HEAD
=======
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
>>>>>>> b4bf349 (Uploading the latest working version with validation included)
